([('verificar_dash.exe',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\build\\verificar_dash\\verificar_dash.exe',
   'EXECUTABLE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('lxml\\etree.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\etree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\_elementpath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\sax.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\objectify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\html\\diff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\html\\clean.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('lxml\\builder.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\builder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python311\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python311\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\build\\verificar_dash\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v120\\py.typed',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v120\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v119\\py.typed',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v119\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('cssutils-2.9.0.dist-info\\entry_points.txt',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\cssutils-2.9.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cssutils-2.9.0.dist-info\\METADATA',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\cssutils-2.9.0.dist-info\\METADATA',
   'DATA'),
  ('cssutils-2.9.0.dist-info\\COPYING.LESSER',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\cssutils-2.9.0.dist-info\\COPYING.LESSER',
   'DATA'),
  ('cssutils-2.9.0.dist-info\\top_level.txt',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\cssutils-2.9.0.dist-info\\top_level.txt',
   'DATA'),
  ('cssutils-2.9.0.dist-info\\INSTALLER',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\cssutils-2.9.0.dist-info\\INSTALLER',
   'DATA'),
  ('cssutils-2.9.0.dist-info\\RECORD',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\cssutils-2.9.0.dist-info\\RECORD',
   'DATA'),
  ('cssutils-2.9.0.dist-info\\REQUESTED',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\cssutils-2.9.0.dist-info\\REQUESTED',
   'DATA'),
  ('cssutils-2.9.0.dist-info\\COPYING',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\cssutils-2.9.0.dist-info\\COPYING',
   'DATA'),
  ('cssutils-2.9.0.dist-info\\WHEEL',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\cssutils-2.9.0.dist-info\\WHEEL',
   'DATA')],)
