('C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\build\\verificar_dash\\verificar_dash.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\build\\verificar_dash\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\build\\verificar_dash\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\build\\verificar_dash\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\build\\verificar_dash\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\build\\verificar_dash\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\build\\verificar_dash\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('verificar_dash',
   'C:\\Users\\joao.silveira\\Desktop\\projeto_etl\\Verificar_DashBoard\\verificar_dash.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
