<!DOCTYPE html>
<html>
<head>
    <title>Logs de Ações</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s ease;
            padding: 20px;
        }

        .container-3d {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
            max-width: 1000px;
            width: 100%;
        }

        .btn-voltar {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-voltar:hover {
            background-color: #218838;
        }

        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        .dark-mode .container-3d {
            background-color: #1e1e1e;
            box-shadow: 0 10px 20px rgba(0, 255, 0, 0.6);
        }

        .dark-mode .btn-voltar {
            background-color: #00cc00;
            color: #000;
        }

        .dark-mode .btn-voltar:hover {
            background-color: #00aa00;
        }

        .dark-mode table {
            background-color: #2c2c2c;
            color: #ffffff;
        }

        .dark-mode th, .dark-mode td {
            border: 1px solid #444;
        }

        .dark-mode th.sorted-asc::after,
        .dark-mode th.sorted-desc::after {
            color: #ffffff;
        }

        .dark-mode td {
            background-color: #333;
        }

        .dark-mode tr.odd {
            background-color: #444;
        }

        th {
            cursor: pointer;
        }

        th.sorted-asc::after {
            content: ' \2191';
        }

        th.sorted-desc::after {
            content: ' \2193';
        }

        .pagination {
            justify-content: center;
        }

        .dark-mode .form-control {
            background-color: #333;
            color: #fff;
            border: 1px solid #555;
        }

        .form-control::placeholder {
            color: #ccc;
        }
    </style>
</head>
<body>
    <a href="/home" class="btn-voltar">Voltar</a>
    <div class="container-3d">
        <h1>Logs de Ações</h1>
        <div class="mb-4">
            <div class="form-row">
                <div class="form-group col-12 col-md-6 mb-2">
                    <input type="text" class="form-control" id="filter-usuario" placeholder="Filtrar por Usuário">
                </div>
                <div class="form-group col-12 col-md-6 mb-2">
                    <input type="text" class="form-control" id="filter-acao" placeholder="Filtrar por Ação">
                </div>
                <div class="form-group col-12 col-md-6 mb-2">
                    <input type="date" class="form-control" id="filter-data">
                </div>
            </div>
        </div>
        <table id="logs-table" class="table table-striped">
            <thead>
                <tr>
                    <th>Usuario</th>
                    <th>Ação</th>
                    <th>Data e Hora</th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs %}
                <tr>
                    <td>{{ log['usuario'] }}</td>
                    <td>{{ log['acao'] }}</td>
                    <td>{{ log['data_hora'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <nav>
            <ul class="pagination" id="pagination"></ul>
        </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const currentTheme = localStorage.getItem('theme') || 'light';
            if (currentTheme === 'dark') {
                document.body.classList.add('dark-mode');
            }

            const table = $('#logs-table').DataTable({
                "pagingType": "full_numbers",
                "pageLength": 25,
                "dom": '<"top">rt<"bottom"lp><"clear">',
                "language": {
                    "paginate": {
                        "first": "Primeiro",
                        "last": "Último",
                        "next": "Próximo",
                        "previous": "Anterior"
                    }
                }
            });

             $('#filter-usuario').on('keyup change', function () {
                table.column(0).search(this.value).draw();
            });
            $('#filter-acao').on('keyup change', function () {
                table.column(1).search(this.value).draw();
            });

            $('#filter-data').on('change', function () {
                table.column(2).search(this.value).draw();
            });
        });

        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const theme = document.body.classList.contains('dark-mode') ? 'dark' : 'light';
            localStorage.setItem('theme', theme);
        }
    </script>
</body>
</html>
